<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mt. Fusion - Mixing Flavours & Culture</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="bg-dark text-white text-center py-3">
        <h1>Mt. Fusion</h1>
        <p>Mixing Flavours & Culture</p>
    </header>
    <main class="container my-5">
        <div id="specialsCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/pomfret.jpg" class="d-block w-100" alt="Pomfret Indian Fry">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Pomfret Indian Fry</h5>
                        <p>Coastal favorite with zesty spices and crispy texture.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/thali.jpg" class="d-block w-100" alt="Chef's Special Thali">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Chef’s Special Thalis</h5>
                        <p>Authentic Indo-Chinese platters, perfect for sharing.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/biryani.jpg" class="d-block w-100" alt="Chicken Biryani">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Chicken Biryani</h5>
                        <p>Aromatic and flavorful, layered with tender chicken.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#specialsCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#specialsCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </main>
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Mt. Fusion. All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
